.badge {
    display: inline-block;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color:#405061;
    line-height: 1em;
    top: 20px;
    height: 1.8em;
    margin: 10px 25px 10px 0;
    border-radius: 4px 4px 4px 4px;
 &:hover {
    cursor: pointer;
    background-color: #BBD8DC;
    color: white;
    left: .1em;
    }
}