/* MoviesComponent's private CSS styles */
.movies {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
 li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: rgb(238, 238, 238);
    margin: 1em 0.5em;
    // padding: .3em 0;
    height: 2em;
    border-radius: 4px;
  
  &:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
    }
  .badge {
      display: inline-block;
      font-size: small;
      color: white;
      background-color:#17a2b8;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -0.01px;
      height: 2.45em;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
      padding: 0.8em 0.7em 0 0.7em;
    }
  }
}
h2 {
  margin-bottom: 20px; 
}