/* You can add global styles to this file, and also import other style files */
/* Application-wide Styles */
// @import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');
@import '~bootstrap/dist/css/bootstrap.min.css';

div{
  padding: 5px 0;
}
h1 {
    color: #17a2b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
  h2, h3 {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
  body {
    margin: 2em;
  }
  body, input[type="text"], button {
    color: #333;
    font-family: Cambria, Georgia;
  }
  /* everywhere else */
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
.badge {
    display: inline-block;
    color: white;
    background-color:#405061;
    line-height: 1em;
    top: 20px;
    height: 1.8em;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
 &:hover {
    cursor: pointer;
    background-color: #BBD8DC;
    color: white;
    left: .1em;
    }
}
button{
    font-family: Arial, Helvetica, sans-serif;
}
